{
  "version": 2,
  "builds": [
    {
      "src": "server/api/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.js",
      "use": "@vercel/static"
    },
    {
      "src": "*.css",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/movies/(.*)",
      "dest": "server/api/movies.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
